# TripNow

./: .gitignore  README.md  TripNow.slnx  build_error.txt
src/TripNow.Api/: Program.cs  TripNow.Api.csproj  TripNow.Api.http
src/TripNow.AppHost/: AppHost.cs  TripNow.AppHost.csproj
src/TripNow.AppHost/Properties/: launchSettings.json
src/TripNow.Application/: TripNow.Application.csproj
src/TripNow.Application/Features/Countries/Create/: CreateCountry.cs  CreateCountryHandler.cs
src/TripNow.Application/Features/Countries/Get/: GetCountriesHandler.cs
src/TripNow.Application/Features/Reservations/Create/: CreateReservation.cs  CreateReservationHandler.cs
src/TripNow.Application/Features/Reservations/Get/: GetReservationHandler.cs  GetReservationsHandler.cs
src/TripNow.Domain/: TripNow.Domain.csproj
src/TripNow.Domain/Common/: BaseEntity.cs
src/TripNow.Domain/Entities/: Country.cs  Reservation.cs
src/TripNow.Domain/Enums/: ReservationStatus.cs
src/TripNow.Domain/Events/: IDomainEvent.cs  ReservationCreated.cs  ReservationCreationFailed.cs  ReservationEvents.cs  ReservationStatusChanged.cs
src/TripNow.Domain/Interfaces/: ICountryRepository.cs  IGenericRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  Repositories.cs
src/TripNow.Domain/Services/: IRiskEvaluationService.cs  RiskEvaluationRequest.cs  RiskEvaluationResult.cs
src/TripNow.Infrastructure/: TripNow.Infrastructure.csproj
src/TripNow.Infrastructure/Extensions/: StringExtensions.cs
src/TripNow.Infrastructure/Hubs/: ReservationHub.cs
src/TripNow.Infrastructure/Jobs/: RiskEvaluationBackgroundService.cs
src/TripNow.Infrastructure/Migrations/: 20251229201910_Initial.Designer.cs  20251229201910_Initial.cs  20251230151534_ChangeCountryModel.Designer.cs  20251230151534_ChangeCountryModel.cs  TripNowDbContextModelSnapshot.cs
src/TripNow.Infrastructure/Persistence/: TripNowDbContext.cs
src/TripNow.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  ReservationConfiguration.cs
src/TripNow.Infrastructure/Persistence/Repositories/: CountryRepository.cs  GenericRepository.cs  ReservationRepository.cs  UnitOfWork.cs
src/TripNow.Infrastructure/Services/: RiskEvaluationService.cs
src/wui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/wui/src/: index.html
src/wui/src/app/: app.html  app.spec.ts  app.ts
src/wui/src/app/models/: reservation.model.ts
src/wui/src/app/services/: reservation.service.ts
tests/TripNow.IntegrationTests/: TripNow.IntegrationTests.csproj
tests/TripNow.UnitTests/: TripNow.UnitTests.csproj
tests/TripNow.UnitTests/Application/: CreateReservationHandlerTests.cs  GetReservationHandlerTests.cs
tests/TripNow.UnitTests/Domain/: ReservationTests.cs
tests/TripNow.UnitTests/Infrastructure/Jobs/: RiskEvaluationBackgroundServiceTests.cs
tests/TripNow.UnitTests/Infrastructure/Services/: RiskEvaluationServiceTests.cs
tests/TripNow.UnitTests/Persistence/: CountryRepositoryTests.cs  ReservationRepositoryTests.cs
